<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers tools</title>
    <style>

p{
    color:purple;
    font-style:italic;
    background-color:rosybrown;
}
    /* output page pe ja kar right click kare aur inspect par click kare 
    toh ap uske code tak pahuch jaenge aur waha agar apne ja ke changes kar sakte ho 
    output screen pe change dekhne ko milega but file pe yh yaha pe koi change nhi aaega
    this is used for the purpose ki koi cheez kaise lagagi agar apko ek badi si website banani hai toh*/

     /*we can do the modification in other webside also such as bootstrap and we scan change the font, fontsyle,
     color,bgcolor,we can add anthing or delete anything etc..... 
     this video is  very important plz visit */
.bgyellow{
    background-color: aquamarine;
}


    </style>
</head>
<body>

    <h4 class="bgyellow">Devlopers tools tutorail</h4>
    <p>this is a tutorail for chrome developers tools</p>
    
</body>
</html>