<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara{
             color:blueviolet; /* Color by name */
        }

        #secondpara{
            color:rgb(206, 98, 36);  /* color accorging to rgb(red,green,blue)*/
        }

        #thirdpara{
            color:#27db6c;      /*hex value (#ffffff is white colour in hexa decimal in white)
                                    search hex color picker or color hex.com from google
                                    there we got the recomendation of the different shades of color
                                    and we can simply copy the hex value from there 
                                    hex colour is also a rgb 
                                    ex- #60DCA4  60 for red, DC for green and A4 for blue
                                    
                                    same three case ewill be applicable for bgcolor also*/
        

        }

        
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondpara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="thirdpara">This is a paragraph from first box</p>
    
</body>
</html>