<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigt, Weidth, border and backgrounds</title>
    <style>
        #firstpara{
        background-color:red;
        height:100px;
        width:455px;
        border-color:green;
        border-width:4px;  /*border color by default black hi rahega agar hum log border colour nhi de rahe
                            but sirf border width de rahe hai toh */
        border-style:solid;
        border-radius: 130px;

       /* border: 4px solid green;   (use this to write border, border-style and border color in one line) */
    }

    #secondpara{
        background-color:rgb(58, 243, 98);
        height:100px;
        width:455px;
        border-top: 2px solid rgb(124, 22, 207);
        border-right:2px solid rgb(159, 212, 13);
        border-left:2px solid rgb(20, 216, 216);
        border-bottom: 2px solid rgb(212, 90, 8);
        border-top-left-radius:4px;  /*this will only change the top left border*/
        border-top-right-radius:24px; 
        border-bottom-left-radius:16px; 
        border-bottom-right-radius:8px; 
    }

    #thirdpara{
    height: 500px;
    width:455px;
    background-image:url('https://www.codewithharry.com/img/logo-blue.png');
                     /* here any other url of image is not working plz check this */
    border: 2px solid red;
    background-repeat:no-repeat;  /* is we write x then image will only repeat in x a-axis,same this will work 
                                  for y and z-axis.*/
    background-position: center center;  /*center top is used to place the picture at center top, so other are
                                            top center, top center, center left, center right, bottom left, 
                                            bottom right and other cominations also....
                                             first wale mein top right,top bottom, center hoga 
                                             second wala right, left and center
                                            this can also be written as 192px  34px;*/

    }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>