<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness website</title>
    <!-- free stock image website (pixaboy is one) have lots of free images we can use this from there -->
    <!-- from wesite templates we can get the idea of making the website -->
    <!-- <link rel="" href="C:\Users\HP\Downloads\abs-g6dd3c47ab_1280.jpg"> -->
    <!--  It is a good practice to make the style sheet differently   -->
    <!-- <link rel="s tylesheet" href="style/project1img.jpg"> -->
    <!-- <img src = "C:\Users\HP\OneDrive\Desktop\style\project1img.jpg"> -->
    <style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background :url('image/project1img.jpg');  
        /* this can be used to give the background image */ 
        /* color:white;  use this when there is background  */
        background-size: cover;
    }

    .left{
       position: absolute;
       left:60px;
       top:20px;
       /* border: 2px solid red; */
       display: inline-block;
       text-align: center;
    }

    .left img{
        width: 100px;
        /* filter: invert(100%);  
        /*Invert function is used to invert the image colour i.e it will change the white 
        to black imag and vice-versa*/ 
    }

    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid{
        /* border: 2px solid green; */
        /* display, width and margin is used to center the content */
        display: block;
        width: 50%;
        margin: 29px auto;         /* top is 12px and x-axis is auto */
    }

    .right{
        /* position, right and top is used for moving the content same for left */
        position: absolute;
        right: 34px;
        top:43px;                 /*position get set according to the parent i.e header*/
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar{
        display: inline-block;       /*inline(utni hi space lega) bhi rehta hai aur width aur height bhi 
                                      check kr sakte hai*/
    } 

    .navbar li{
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a{
        /* color: white; */
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }

    .btn{
        margin: 0px 9px;
        background: transparent;
        /* color:white; */
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    }

    .btn:hover{
        background-color: rgb(255, 176, 74);
        color:rgb(3, 16, 19);
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 28px;
        /* background: transparent; */
    }

    .form.group input{
        text-align: center;
        display: block;
        width:508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 60px;
        border-radius: 8px;
        background-color: transparent;
    }

    .container h1{
        text-align: center;
        color:#f5c103;
    }

    .container button{
        display: block;
        width:74%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="image/project1logo.png" alt="Error">
            <div>
            </div>
            Cafe Chai
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>



        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form.group">
                <input type="text"  name="enter your name" placeholder="Enter your Name">
            </div>

            <div class="form.group">
                <input type="text"  name=""  placeholder="Enter your Age">
            </div>

            <div class="form.group">
                <input type="text"  name=""  placeholder="Enter your Gender">
            </div>

            <div class="form.group">
                <input type="text"  name=""  placeholder="Enter your Locality">
            </div>

            <div class="form.group">
                <input type="text"  name=""  placeholder="Enter your Phone Number">
            </div>

            <div class="form.group">
                <input type="text"  name=""  placeholder="Enter your E-mail Id">
            </div>
            <button class="btn">Submit</button>
            
        </form>
    </div>
</body>
</html>