<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
     .box{
        width:170px;
        height:170px;
        border: 2px solid black;
     }
     /* jiski bhi z-index badi hogi voh upar aa jaega aur sirf positioned element ke liye hi work karega */
     #box1{
        background-color:green;
        position:relative;
        top:49px;
    }

     #box2{
        position:relative;
        top:34px;
        /*visibility:hidden;     (so box 2 or element will be hide lekin jo jagha voh lene wala tha woh rehti    
                                  hai blank space aa jaega)*/
        /*display:none;          (display none ki wajha se box2 or element gayab ho jata hai  aur jagha bhi reserve 
                                  nhi rehti hai*/

        /*z-index 
          yaha par 4 box hai agar kisi reason ki wajha se eke box ke upar dusara box aa jaye toh konsa upar dikhai
          dega yh z-index identify kati hai (z-inex works only for position element except static for all 
          position it will work position:relative, absolute, fixed or sticky*/
        background-color:red;
    }

     #box3{background-color:blue;}
     #box4{background-color:yellow;}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>          <!--div.box#box$*4  $ is used to give the numbering-->
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>