<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
     h1{
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
     }

    /* 1.
    div p{
    color:yellow;         (this is only working for first two para because these para are under div)
    background-color:green;
    font-weight: bold;
     } */

     /* 2.
      div li p{
        color:yellow;
        background-color: green;
        font-weight: bold;
     } */

     
    /* 3.
    div > p{                 /* > sign ka matlab hota hai ki jo direct child hai means div ke ander agla element 
                                p hona chahiye tab yh lagu hoga 
        color:yellow;
        background-color: green;
        font-weight: bold;
     }  */
 
     /* 4.
        div+p{       /*voh paragraph kiska peechla sibling div hai 
        color:white;
        background-color: rgb(219, 83, 83);
     } */

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>