<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animations</title>
    <style>
     .container{
        background-color: greenyellow;
     }

     .box{
        background-color: green;
        width:250px;
        height:250px;
        position:relative;
        animation-name: harry2;         /* to give the animation we have to use animation-name */
        animation-duration: 5s;
        animation-iteration-count: 10;  /* yh batata hai ki animation kitne time chalega 
                                         write infinite in place of number to run this animation infinite times*/ 

        animation-fill-mode: forwards;   /* jab isko website mein dekhenge toh yh animation ke baad atka reh jaega 
                                            iska matlab hua ki jo animation ki to wali property hai voh apply reh jaye 
                                            toh animation-fill-mode: forwards use karenge
                                            alternate can be use to get this result alternatively*/

        /*animation-timing-function: ease-in;    we can write ease-in, ease-out or ease-in-out
                                               1. ease-in means shuru mein dheeme aaega fir teez ho jaega
                                               2. ease-ot means shuru mein teez aaega bad mein dheere ho jaega
                                               3. ease-in-out means shuru mein teez fir dheeme fir teez */

        /*animation-delay:3s;                 this means that yh 3 sec wait karega fir shuru karega animation*/

        /*animation-direction:reverse ;       this will give the information about the direction of the animation*/

        }

        @keyframes harry2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                 top:250px;
                 left:0px;
            }
            75%{
                  top:250px;
                  left:250px;
            }
            100%{
                  top:0px;
                  left:250px;
            }
        }

    @keyframes harry1{
        from{
            width:200px;
        }

    to{
        width:1000px;
    }

    /* These properties can be set using this shorthand 
       animation: animation-name animation-duration animation-timing-function animation-delay 
       animation-iteration-count animation-fill-mode; */
    /* Example
       Aniamtion: harry 5s ease-in 1s 12 backwards */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>