<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .container{
        display: grid;
        grid-gap:1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'      /* template area mein matrix banani hai, template ka matlb hai same 
                                              number of rows and columns, 4 column hai toh har bar 4 column hi 
                                              likhne hai
                                              (agar 4 column hai toh 4 bar likhna hai) */
        'section section section aside'
        /* yaha ek grid banegi jaha 2 rows hongi aur 4 columns honge */
        'footer footer footer footer';
    }

    .item{
        background-color: yellow;
        border: 3px solid black;
        padding: 12ps 23px;
    }

    #navbar{
    grid-area: navbar;
    }

    #section{
    grid-area: section;
    }

    #aside{
    grid-area: aside;
    }

    footer{
        grid-area: footer;
    }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home about contact us
        </div>

        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis voluptatibus architecto 
            ipsa quos, repellat fuga fugit laborum? Voluptate eligendi quae aspernatur. Dolorum itaque 
            voluptatem quis possimus corporis dolor asperiores expedita labore nam aliquam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, numquam saepe. Placeat temporibus veritatis 
            cupiditate sit, possimus quaerat eum nihil voluptas suscipit et debitis ipsam accusamus culpa error
            vitae sequi voluptatem non. Ipsum pariatur corrupti fugiat dignissimos. Autem, veritatis nisi!
        </div>

        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cum 
            rerum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ratione deserunt dolorem 
            iusto animi ipsam facere dolores libero totam impedit eaque assumenda adipisci temporibus unde 
            sint ipsa earum saepe ex, velit delectus dignissimos, suscipit in quidem. Aliquam nobis praesentium
            officiis!
        </div>

        <footer class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam fugit ut neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium corrupti labore nobis 
            sit ut, dolore asperiores quo sapiente iste ad incidunt nostrum ullam accusamus fugiat in hic 
            cumque, exercitationem quod perspiciatis veniam. Placeat.
        </footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>
</html>
