<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>

    .container{
        display: grid;
        grid-gap:1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar' 
        'section section section aside'
        'footer footer footer footer';
    }
     @media only screen and (max-width:300px){
        body{
            background-color: red;
        }
        aside{
            display:none ;
        }
        .container{
             grid-template-areas: 
                 'navbar navbar navbar navbar' 
                 'section section section aside'
                 'aside aside aside aside'
                 'footer footer footer footer';
    }
        span{
            display: block;
            text-align: center;
        }
     }

     @media only screen and (min-width:300px) and (max-width:500px){
        body{
            background-color: blue;
        }
        .container{
             grid-template-areas: 
                 'navbar navbar navbar navbar' 
                 'section section section aside'
                 'aside aside aside aside'
                 'footer footer footer footer';
    }
    aside{
        display:none;
    }
    span{
            display: block;
            text-align: center;
        }
        span{
            display: block;
            text-align: center;
        }
     }

     @media (min-width:500px) and (max-width:800px){
        body{
            background-color: yellow;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';       /*agar hum chate hai ki grid bhi change ho jaye 500px to 800px
                                                   ke beech toh hum yh use karenge*/
        }
        span{
            display: block;
            text-align: center;
        }
     }

     @media (min-width:800px){
        body{
            background-color:green;
        }
     
     }

     .bdr{
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
     }
      
    nav{
        grid-area: navbar;
    }

    section{
        grid-area: section;
    }
    aside{
        grid-area: aside;
     }

     footer{
        grid-area: footer;
        text-align: center;
     }
    /* red ang blue is not working properly kindly check this */
    </style>
</head>
<body>
    
    <div class="container">
    <nav class="bdr">
        <span>Home</span>
        <span>About</span>
        <span>services</span>
        <span>contact</span>
    </nav>

    <section class="bdr">
        <h2>Learn CSS in hindi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, harum. Quam enim facilis consectetur aut 
            molestiae incidunt harum corporis autem veritatis at sunt commodi atque laudantium similique voluptate 
            sapiente illum debitis adipisci nulla exercitationem optio, Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Ipsam obcaecati ullam officia maiores nostrum, corporis dignissimos voluptates a 
            perferendis? Neque modi optio harum, maxime sapiente perferendis vitae, culpa dicta consequuntur 
            consequatur libero et molestias aliquid hic provident repudiandae numquam. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Dolore, repellendus minus eveniet fugit libero dicta nostrum ut veritatis 
            labore praesentium, sit maxime aut nam maiores accusantium minima eligendi eos perspiciatis sint, 
            voluptate provident voluptatem? Fugiat dolore illum quisquam voluptates dolor?
            Tempora molestiae non iure doloribus temporibus qui, optio excepturi soluta ipsam!
            culpa voluptatem tempore accusantium. Doloremque.</p>
    </section>

    <aside class="bdr">
        <h1> More About us</h1>
    </aside>
    </div>
    <footer class="bdr">Copyright codewithharry 2020</footer>
</body>
</html>